<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .button1 {
             background: rgba(202, 12, 12, 0.7);
             height: 100px;
             width: 250px;
             border-radius: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 32px;
             color: red;
             border: 1px solid rgb(133, 4, 4);
             box-shadow: 5px 5px 10px 0 rgb(134, 4, 4);
             margin: 20px;
        }

        .button2 {
             background: rgba(37, 108, 11, 0.9);
             height: 150px;
             min-width: 250px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 32px;
             border: 1px solid rgb(4, 92, 25);
             box-shadow: 10px 10px 20px 0 rgb(16, 94, 4);
             margin: 20px;
             padding: 20px;
        }

        .button3 {
             background: rgba(12, 50, 202, 0.7);
             height: 150px;
             min-width: 400px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 20px;
             border: 1px solid rgb(17, 4, 92);
             box-shadow: 10px 10px 20px 0 rgb(33, 4, 94);
             padding: 20px;
             -webkit-text-stroke-color: blue;
             -webkit-text-stroke-width: 1px;
             margin: 20px;
             padding: 20px;
        }

        .button4 {
             background: rgba(200, 202, 213, 0.5);
             height: 50px;
             min-width: 200px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 16px;
             border: 1px solid rgb(9, 8, 17);
             box-shadow: 10px 10px 20px 0 rgb(11, 4, 27);
             padding: 20px;
             -webkit-text-stroke-color: red;
             -webkit-text-stroke-width: 1px;
             margin: 20px;
             padding: 10px;
        }

        .button5 {
             background: rgba(200, 202, 213, 0.5);
             height: 50px;
             min-width: 200px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 16px;
             border: 1px solid rgb(9, 8, 17);
             box-shadow: 10px 10px 20px 0 rgb(11, 4, 27);
             padding: 20px;
             -webkit-text-stroke-color: blue;
             -webkit-text-stroke-width: 1px;
             margin: 20px;
             padding: 10px;
        }

        .button6 {
             background: rgba(200, 202, 213, 0.5);
             height: 100px;
             min-width: 300px;
             width: auto;
             border-radius: 25px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 10px;
             border: 1px solid rgb(9, 8, 17);
             box-shadow: 10px 10px 20px 0 rgb(11, 4, 27);
             padding: 20px;
             -webkit-text-stroke-color: red;
             -webkit-text-stroke-width: 1px;
             margin: 20px;
             padding: 10px;
        }

        .button7 {
             background: linear-gradient(180deg, rgba(200, 202, 213, 0.5), rgba(63, 65, 77, 0.5));
             height: 50px;
             min-width: 200px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 16px;
             border: 1px solid rgb(67, 65, 80);
             box-shadow: 10px 10px 20px 0 rgb(48, 47, 52);
             padding: 20px;
             margin: 20px;
             padding: 10px;
             color: grey;
        }

        .button8 {
             background: linear-gradient(180deg, rgba(200, 202, 213, 0.5), rgba(63, 65, 77, 0.5));
             height: 50px;
             min-width: 300px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 10px 10px 20px 0 rgb(48, 47, 52);
             padding: 20px;
             margin: 20px;
             padding: 10px;
             color: rgb(36, 34, 34);
        }

        .button9 {
             background-color: black;
             height: 100px;
             min-width: 400px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 10px 10px 20px 0 rgb(48, 47, 52);
             padding: 20px;
             margin: 20px;
             padding: 10px;
             color: rgb(255, 255, 255);
        }

        .button10 {
            background: linear-gradient(180deg, rgba(232, 232, 236, 0.5), rgba(28, 29, 34, 0.5));
             height: 100px;
             min-width: 400px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 10px 10px 20px 0 rgb(48, 47, 52);
             margin: 20px;
             color: rgb(255, 255, 255);
             display: flex;
             justify-content: center;
             align-items: center;
        }

        .button11 {
            background: linear-gradient(180deg, rgba(173, 218, 129, 0.9),rgba(40, 224, 24, 0.9));
             height: 100px;
             min-width: 400px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 10px 10px 20px 0 rgb(2, 67, 13);
             margin: 20px;
             color: black;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 2px 2px 5px white;
        }

        .button12 {
            background: linear-gradient(180deg, rgba(171, 25, 173, 0.9),rgba(108, 1, 108, 0.9));
             height: 100px;
             min-width: 400px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 1px 10px 20px 0 rgb(88, 7, 76);
             margin: 20px;
             color: black;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 0 0 20px rgb(230, 170, 226);
        }

        .button13 {
            background: linear-gradient(180deg, rgba(227, 22, 22, 0.9),rgba(113, 16, 9, 0.9));
             height: 50px;
             min-width: 200px;
             width: auto;
             border-radius: 15px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 2px solid rgb(89, 78, 78);
             box-shadow: 1px 10px 20px 0 rgb(177, 4, 4);
             margin: 20px;
             color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 0 0 20px rgb(230, 170, 226);
        }

        .button14 {
            background: rgba(255, 255, 255, 0.1);
             height: 100px;
             min-width: 200px;
             width: auto;
             border-radius: 25px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 24px;
             border: 5px solid rgb(89, 78, 78);
             box-shadow: 1px 10px 20px 0 rgb(48, 39, 39);
             margin: 20px;
             color: gray;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 2px 2px 5px rgb(58, 50, 58);
        }

        .button15 {
            background: rgba(225, 200, 13, 0.9);
             height: 50px;
             min-width: 200px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 12px;
             border: 5px solid rgb(89, 78, 78);
             box-shadow: 1px 10px 20px 0 rgb(79, 78, 4);
             margin: 20px;
             color: black;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 2px 2px 5px rgb(58, 50, 58);
        }

        .button16 {
            background: rgba(205, 133, 8, 0.9);
             height: 75px;
             min-width: 300px;
             width: auto;
             border-radius: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 12px;
             border: 5px solid rgb(89, 78, 78);
             box-shadow: 1px 10px 20px 0 rgb(117, 81, 3);
             margin: 20px;
             color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             text-shadow: 2px 2px 5px rgb(58, 50, 58);
        }

        hr {
            rotate: 90deg, x;
            width: 2px;
            height: 100%;
            background-color: black;
        }

        svg {
            height: 80%;
        }

        .button1:hover {
            background-color: rgb(114, 5, 5);
        }

        .button1:active {
            background-color: rgb(154, 18, 18);
        }

        .button2:hover {
            background-color: rgb(137, 230, 101);
        }

        .button2:active {
            background-color: rgb(43, 171, 8);
        }

        .button3:hover {
            background-color: rgb(4, 17, 99);
        }

        .button3:active {
            background-color: rgb(16, 135, 148);
        }

        .button4:hover {
            background-color: rgb(137, 138, 145);
        }

        .button4:active {
            background-color: rgb(70, 75, 75);
        }

        .button5:hover {
            background-color: rgb(137, 138, 145);
        }

        .button5:active {
            background-color: rgb(70, 75, 75);
        }

        .button6:hover {
            background-color: rgb(137, 138, 145);
        }

        .button6:active {
            background-color: rgb(70, 75, 75);
        }

        .button7:hover {
            background-color: rgb(137, 138, 145);
        }

        .button7:active {
            background-color: rgb(70, 75, 75);
        }

        .button8:hover {
            background-color: rgb(137, 138, 145);
        }

        .button8:active {
            background-color: rgb(70, 75, 75);
        }

        .button9:hover {
            background-color: rgb(137, 138, 145);
        }

        .button9:active {
            background-color: rgb(157, 149, 149);
        }

        .button10:hover {
            background-color: rgb(137, 138, 145);
        }

        .button10:active {
            background-color: rgb(41, 37, 37);
        }

        .button11:hover {
            background-color: lawngreen;
        }

        .button11:active {
            background-color: green
        }

        .button12:hover {
            background-color: rgb(69, 5, 62);
        }

        .button12:active {
            background-color: rgb(185, 85, 182)
        }

        .button13:hover {
            background-color: rgb(114, 5, 5);
        }

        .button13:active {
            background-color: rgb(210, 90, 90);
        }

        .button14:hover {
            background-color: rgb(137, 138, 145);
        }

        .button14:active {
            background-color: rgb(157, 149, 149);
        }

        .button15:hover {
            background-color: rgb(155, 188, 8);
        }

        .button15:active {
            background-color: rgb(198, 183, 15);
        }

        .button16:hover {
            background-color: rgb(112, 79, 14);
        }

        .button16:active {
            background-color: rgb(239, 203, 60);
        }

        
       

    </style>
</head>
<body>
    <button class="button1">
        <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M512 128C300.8 128 128 300.8 128 512s172.8 384 384 384 384-172.8 384-384S723.2 128 512 128z m0 85.333333c66.133333 0 128 23.466667 179.2 59.733334L273.066667 691.2C236.8 640 213.333333 578.133333 213.333333 512c0-164.266667 134.4-298.666667 298.666667-298.666667z m0 597.333334c-66.133333 0-128-23.466667-179.2-59.733334l418.133333-418.133333C787.2 384 810.666667 445.866667 810.666667 512c0 164.266667-134.4 298.666667-298.666667 298.666667z" fill="#D50000"></path></g></svg>
        <h2>Exit</h2>
    </button>
    <button class="button2">
        <svg fill="#3da022" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.42 25.42" xml:space="preserve" stroke="#3da022"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M25.42,9.858l-8.783-1.275L12.71,0.624L8.783,8.581L0,9.856l6.354,6.192l-1.503,8.748l7.859-4.129l7.856,4.129 l-1.504-8.748L25.42,9.858z M13.62,18.938l-0.91-0.48V5.046l2.172,4.399l0.454,0.923l1.021,0.147l4.855,0.707l-3.518,3.421 l-0.736,0.719l0.176,1.017l0.832,4.838L13.62,18.938z"></path> </g> </g></svg>
        <h2>Testimonials</h2>
    </button>
    <button class="button3">
        <svg class="circle" fill="#1441a9" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" stroke="#1441a9"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="16"></circle> </g></svg>
        <h2>Blog<br />News & Tips</h2>
    </button>
    <button class="button4">
        <svg viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g transform="translate(0 -1028.4)"> <path d="m3 1032.4v4 2 3 1 1 1 5c0 1.1 0.8954 2 2 2h7 7c1.105 0 2-0.9 2-2v-5-1-1-1-3-2-4c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#bdc3c7"></path> <path d="m3 1033.4v4 0.7c0.2945 0.2 0.635 0.3 1 0.3h2 5 2 5 2c0.365 0 0.705-0.1 1-0.3v-0.7-4c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#95a5a6"></path> <path d="m12 1037.4h-1.156l-1.9378 3.3 1.7498 1 1.344-2.3 1 1.7-0.875 0.5 2.75 0.8 0.719-2.8-0.875 0.5-1.563-2.7h-0.031-1.125zm-2.5625 5-2.75 0.8 0.875 0.5-1.5937 2.7 1.1562 2h3.875v-2h-2.7188l1-1.7 0.8748 0.5-0.7185-2.8zm6.9375 0.6-1.719 1 1.344 2.4h-2v-1l-2 2 2 2v-1h3.156 0.032l1.124-2-1.937-3.4z" fill="#27ae60"></path> <path d="m3 1049.4v1c0 1.1 0.8954 2 2 2h7 7c1.105 0 2-0.9 2-2v-1c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#95a5a6"></path> <path d="m4 1029.4c-1.1046 0-2 0.9-2 2v1 1 1 1c0 1.1 0.8954 2 2 2h2 5 2 5 2c1.105 0 2-0.9 2-2v-1-1-1-1c0-1.1-0.895-2-2-2h-2-5-2-5-2z" fill="#bdc3c7"></path> <path d="m5 1030.4c-0.5523 0-1 0.4-1 1v1 1 1c0 0.5 0.4477 1 1 1h14c0.552 0 1-0.5 1-1v-1-1-1c0-0.6-0.448-1-1-1h-14z" fill="#7f8c8d"></path> <path d="m12 1037.4h-1.156l-0.563 1h3.438l-0.563-1h-0.031-1.125z" fill="#7f8c8d"></path> </g> </g></svg>
        <h2>Restore</h2>
    </button>
    <button class="button5">
        <svg viewBox="0 0 24 24" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g transform="translate(0 -1028.4)"> <path d="m3 1032.4v4 2 3 1 1 1 5c0 1.1 0.8954 2 2 2h7 7c1.105 0 2-0.9 2-2v-5-1-1-1-3-2-4c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#bdc3c7"></path> <path d="m3 1033.4v4 0.7c0.2945 0.2 0.635 0.3 1 0.3h2 5 2 5 2c0.365 0 0.705-0.1 1-0.3v-0.7-4c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#95a5a6"></path> <path d="m12 1037.4h-1.156l-1.9378 3.3 1.7498 1 1.344-2.3 1 1.7-0.875 0.5 2.75 0.8 0.719-2.8-0.875 0.5-1.563-2.7h-0.031-1.125zm-2.5625 5-2.75 0.8 0.875 0.5-1.5937 2.7 1.1562 2h3.875v-2h-2.7188l1-1.7 0.8748 0.5-0.7185-2.8zm6.9375 0.6-1.719 1 1.344 2.4h-2v-1l-2 2 2 2v-1h3.156 0.032l1.124-2-1.937-3.4z" fill="#27ae60"></path> <path d="m3 1049.4v1c0 1.1 0.8954 2 2 2h7 7c1.105 0 2-0.9 2-2v-1c0 1.1-0.895 2-2 2h-7-7c-1.1046 0-2-0.9-2-2z" fill="#95a5a6"></path> <path d="m4 1029.4c-1.1046 0-2 0.9-2 2v1 1 1 1c0 1.1 0.8954 2 2 2h2 5 2 5 2c1.105 0 2-0.9 2-2v-1-1-1-1c0-1.1-0.895-2-2-2h-2-5-2-5-2z" fill="#bdc3c7"></path> <path d="m5 1030.4c-0.5523 0-1 0.4-1 1v1 1 1c0 0.5 0.4477 1 1 1h14c0.552 0 1-0.5 1-1v-1-1-1c0-0.6-0.448-1-1-1h-14z" fill="#7f8c8d"></path> <path d="m12 1037.4h-1.156l-0.563 1h3.438l-0.563-1h-0.031-1.125z" fill="#7f8c8d"></path> <path d="m10.438 1.4375l-0.7818 0.5625-0.375 0.2812-0.2812-0.2812-1 1h-1l-1-1-2 2v1 1c0 0.5523 0.4477 1 1 1h3 11c0.552 0 1-0.4477 1-1l-1-1v-1h-1l-1-1h-2v-0.5h-1l-0.312-0.5-0.282-0.4062-0.406 0.4062-1 1-1-1-0.562-0.5625z" transform="translate(0 1028.4)" fill="#ecf0f1"></path> </g> </g></svg>
        <h2>Exit</h2>
    </button>
    <button class="button6">
        <svg style="height: 50%;" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M496 124.608L96 524.576V1024h832V556.576z" fill="#EAEAEA"></path><path d="M256 672h224v352H256z" fill="#434854"></path><path d="M544 640h96v96h-96zM672 640h96v96h-96zM672 512h96v96h-96zM544 512h96v96h-96z" fill="#469FCC"></path><path d="M544 512h96v32h-96zM672 512h96v32h-96zM544 640h96v32h-96zM672 640h96v32h-96z" fill=""></path><path d="M496 64L96 480v96L496 176 928 608v-96z" fill=""></path><path d="M1012.576 505.376L541.248 34.048l-22.624-22.624a31.968 31.968 0 0 0-45.248 0l-22.624 22.624L11.424 473.376a31.968 31.968 0 0 0 0 45.248l22.624 22.624a31.968 31.968 0 0 0 45.248 0L496 124.608l448.672 448.672a31.968 31.968 0 0 0 45.248 0l22.624-22.624a32.032 32.032 0 0 0 0.032-45.28z" fill="#EF4D4D"></path><path d="M238.24 1024A126.656 126.656 0 0 0 256 960a128 128 0 0 0-256 0c0 23.424 6.752 45.088 17.76 64h220.48zM896 832a127.744 127.744 0 0 0-116.224 75.04A94.848 94.848 0 0 0 736 896a96 96 0 0 0-96 96c0 11.296 2.304 21.952 5.888 32h360.384A126.944 126.944 0 0 0 1024 960a128 128 0 0 0-128-128z" fill="#3AAD73"></path><path d="M779.776 907.04A94.848 94.848 0 0 0 736 896a96 96 0 0 0-96 96c0 11.296 2.304 21.952 5.888 32h139.872A126.656 126.656 0 0 1 768 960c0-18.944 4.384-36.768 11.776-52.96z" fill=""></path></g></svg>
        <h2>Get started now!<br />
            Visit the home page!</h2>
    </button>
    <button class="button7">
        <svg style="margin-right: 2%;" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M486.998,140.232c-8.924-12.176-22.722-19.878-37.785-21.078l-311.616-24.68l-5.665-32.094 c-5.179-29.305-28.497-51.998-57.932-56.352l-5.662-0.845L34.65,0.185c-9.385-1.378-18.118,5.09-19.51,14.475 c-1.395,9.393,5.086,18.127,14.471,19.514v-0.008l39.357,5.834l0.009,0.026c14.788,2.164,26.526,13.586,29.131,28.324 l53.338,302.302c5.005,28.375,29.647,49.047,58.461,49.056h219.192c9.49,0,17.176-7.694,17.176-17.172 c0-9.486-7.686-17.18-17.176-17.18H209.906c-12.133,0.009-22.536-8.725-24.642-20.672l-7.461-42.299h244.342 c24.189,0,45.174-16.691,50.606-40.262l22.967-99.523C499.118,167.887,495.93,152.424,486.998,140.232z"></path> <path class="st0" d="M223.012,438.122c-20.402,0-36.935,16.554-36.935,36.948c0,20.394,16.533,36.931,36.935,36.931 c20.401,0,36.944-16.537,36.944-36.931C259.955,454.676,243.413,438.122,223.012,438.122z"></path> <path class="st0" d="M387.124,438.122c-20.406,0-36.935,16.554-36.935,36.948c0,20.394,16.529,36.931,36.935,36.931 c20.402,0,36.944-16.537,36.944-36.931C424.068,454.676,407.526,438.122,387.124,438.122z"></path> </g> </g></svg>
        <h2>Order Now!</h2>
        
    </button>
    <button class="button8">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 305 305" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <rect x="45.885" y="7.5" style="fill:#FFDB77;" width="173.23" height="250"></rect> <polygon style="fill:#28D2E4;" points="219.115,47.5 219.115,257.5 85.885,257.5 85.885,297.5 259.115,297.5 259.115,47.5 "></polygon> <g> <path style="fill:#22313F;" d="M259.115,40h-32.5V7.5c0-4.142-3.357-7.5-7.5-7.5H45.885c-4.143,0-7.5,3.358-7.5,7.5v250 c0,4.142,3.357,7.5,7.5,7.5h32.5v32.5c0,4.142,3.357,7.5,7.5,7.5h173.23c4.143,0,7.5-3.358,7.5-7.5v-250 C266.615,43.358,263.258,40,259.115,40z M53.385,15h158.23c0,8.349,0,226.321,0,235c-5.558,0-147.952,0-158.23,0 C53.385,250,53.385,15,53.385,15z M251.615,290H93.385v-25h125.73c4.143,0,7.5-3.358,7.5-7.5V55h25V290z"></path> <path style="fill:#22313F;" d="M92.465,78.713h80.07c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-80.07 c-4.142,0-7.5,3.358-7.5,7.5C84.965,75.355,88.322,78.713,92.465,78.713z"></path> <path style="fill:#22313F;" d="M92.465,122.211h80.07c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-80.07 c-4.142,0-7.5,3.358-7.5,7.5S88.322,122.211,92.465,122.211z"></path> <path style="fill:#22313F;" d="M92.465,165.709h80.07c4.143,0,7.5-3.358,7.5-7.5s-3.357-7.5-7.5-7.5h-80.07 c-4.142,0-7.5,3.358-7.5,7.5S88.322,165.709,92.465,165.709z"></path> </g> </g> </g></svg>
        <h2>Documentation</h2>
    </button>
    <button class="button9">
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 496" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#6D6D6D;" d="M484.8,48H287.2c-6.4,0-12,0-18.4,9.6L258.4,72H24.8C11.2,72,0,84.8,0,98.4v314.4 C0,426.4,11.2,440,24.8,440h446.4c13.6,0,24.8-13.6,24.8-27.2V169.6V99.2V57.6C496,52,491.2,48,484.8,48z"></path> <path style="fill:#565656;" d="M485.6,371.2c6.4-4.8,10.4-12,10.4-20V169.6V99.2V57.6c0-5.6-4.8-9.6-11.2-9.6H287.2 c-6.4,0-12,0-18.4,9.6L258.4,72H24.8C12,72,1.6,82.4,0,94.4L485.6,371.2z"></path> <path style="fill:#262523;" d="M16.8,104l468.8,265.6c6.4-4.8,10.4-10.4,10.4-18.4V169.6v-44.8L465.6,104H16.8z"></path> <rect x="40" y="104" style="fill:#FFFFFF;" width="416" height="304"></rect> <rect x="256" y="104" style="fill:#EFEFEF;" width="200" height="304"></rect> <path style="fill:#8DD819;" d="M496,424c0,13.6-11.2,24-24.8,24H24.8C11.2,448,0,437.6,0,424l8-253.6C8,156.8,19.2,144,32.8,144H464 c13.6,0,24.8,12.8,24.8,26.4L496,424z"></path> <path style="fill:#A3ED54;" d="M492.8,436L8.8,161.6C8,164.8,8,168.8,8,172L0,424c0,13.6,11.2,24,24.8,24h446.4 C480,448,488,443.2,492.8,436z"></path> <g> <path style="fill:#8DD819;" d="M177.6,285.6c-11.2,0-22.4-4.8-30.4-12.8s-12.8-18.4-12.8-30.4s4.8-22.4,12.8-30.4 c4.8-4.8,12-4.8,16.8,0s4.8,12,0,16.8c-4,4-5.6,8.8-5.6,13.6s2.4,10.4,5.6,13.6c7.2,7.2,20,7.2,27.2,0c4.8-4.8,12-4.8,16.8,0 s4.8,12,0,16.8C200,281.6,188.8,285.6,177.6,285.6z"></path> <path style="fill:#8DD819;" d="M390.4,376h-12l-93.6-127.2c-4-5.6-14.4-6.4-18.4-0.8l-68.8,92L180,316c-4-5.6-14.4-4.8-18.4,0.8 L118.4,376h-12.8c-6.4,0-12,5.6-12,12s5.6,12,12,12h15.2c1.6,0,4,0,5.6,0h48c0.8,0,1.6,0.8,2.4,0.8c0.8,0,1.6-0.8,3.2-0.8h32.8 c0.8,0,1.6,0.8,3.2,0.8c0.8,0,1.6-0.8,2.4-0.8h151.2c1.6,0,4,0,5.6,0h14.4c6.4,0,12-5.6,12-12C401.6,381.6,396.8,376,390.4,376z"></path> </g> <g> <path style="fill:#FFFFFF;" d="M177.6,273.6c-11.2,0-22.4-4.8-30.4-12.8s-12.8-18.4-12.8-30.4s4.8-22.4,12.8-30.4 c4.8-4.8,12-4.8,16.8,0s4.8,12,0,16.8c-4,4-5.6,8.8-5.6,13.6s2.4,10.4,5.6,13.6c7.2,7.2,20,7.2,27.2,0c4.8-4.8,12-4.8,16.8,0 s4.8,12,0,16.8C200,268.8,188.8,273.6,177.6,273.6z"></path> <path style="fill:#FFFFFF;" d="M390.4,360h-12l-93.6-125.6c-4-5.6-14.4-5.6-18.4,0l-68.8,92.8l-17.6-24c-4-5.6-14.4-6.4-18.4-0.8 L118.4,360h-12.8c-6.4,0-12,5.6-12,12s5.6,12,12,12h15.2c1.6,0,4,0,5.6,0h48c0.8,0,1.6,0.8,2.4,0.8c0.8,0,1.6-0.8,3.2-0.8h32.8 c0.8,0,1.6,0.8,3.2,0.8c0.8,0,1.6-0.8,2.4-0.8h151.2c1.6,0,4,0,5.6,0h14.4c6.4,0,12-5.6,12-12C401.6,365.6,396.8,360,390.4,360z"></path> </g> </g></svg>
        <h2>Documentation</h2>
    </button>
    <button class="button10">
        <svg style="margin-right: 1%;" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#a9d214" stroke="#a9d214"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#cdbd0e;} </style> <g> <path class="st0" d="M256,0C114.615,0,0,114.612,0,256s114.615,256,256,256c141.384,0,256-114.612,256-256S397.384,0,256,0z M281.479,412.736c-6.925,6.917-15.409,10.364-25.479,10.364c-10.066,0-18.562-3.545-25.476-10.661 c-6.913-7.306-10.364-15.703-10.364-25.174c0-9.875,3.45-18.264,10.364-25.181c6.913-6.902,15.409-10.372,25.476-10.372 c10.265,0,18.769,3.356,25.479,10.074c6.905,6.918,10.364,15.405,10.364,25.479C291.843,397.331,288.384,405.835,281.479,412.736z M290.657,137.463L267.549,315c-0.789,7.314-4.636,10.976-11.549,10.976c-2.963,0-5.537-1.191-7.698-3.554 c-2.178-2.38-3.463-4.851-3.856-7.421l-23.107-177.537c-0.397-3.546-0.587-7.984-0.587-13.323c0-8.694,2.963-16.685,8.884-24.008 c5.926-7.496,14.703-11.24,26.364-11.24c11.256,0,19.946,3.654,26.07,10.959c6.125,7.314,9.178,15.397,9.178,24.289 C291.248,129.868,291.05,134.322,290.657,137.463z"></path> </g> </g></svg>
        <hr style="margin-left: 20px; margin-right: 20px;" />
        <h2>More Info</h2>
    </button>
    <button class="button11">
         <svg style="margin-right: 1%;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.002 512.002" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#FFC61B;" d="M280.102,426.151H141.889c-19.536,0-35.431-15.894-35.431-35.431v-46.683 c0-8.424,6.829-15.253,15.253-15.253s15.253,6.829,15.253,15.253v46.683c0,2.715,2.209,4.925,4.925,4.925h138.213 c8.424,0,15.253,6.829,15.253,15.253S288.526,426.151,280.102,426.151z"></path> <path style="fill:#FEE187;" d="M409.442,353.599l-61.375,59.72v66.123c0,8.035,9.701,12.074,15.404,6.415l133.276-132.257 L363.471,221.344c-5.703-5.66-15.404-1.62-15.404,6.415v66.123L409.442,353.599z"></path> <g> <path style="fill:#FFC61B;" d="M507.491,342.772L374.214,210.516c-4.593-4.558-10.645-7.067-17.045-7.067 c-13.429,0-24.354,10.904-24.354,24.309v53.289H234.74c-8.424,0-15.253,6.829-15.253,15.253s6.829,15.253,15.253,15.253h109.62 l43.212,42.046l-50.139,48.786c-2.951,2.871-4.616,6.814-4.616,10.932v66.123c0,13.403,10.926,24.307,24.354,24.309h0.002 c6.399,0,12.452-2.511,17.045-7.067l133.276-132.257c2.886-2.863,4.509-6.762,4.509-10.827 C512.002,349.534,510.377,345.635,507.491,342.772z M363.32,464.517v-44.758l56.758-55.228c2.951-2.871,4.616-6.813,4.616-10.932 c0-4.118-1.664-8.06-4.616-10.932l-56.758-55.228v-44.758l111.772,110.918L363.32,464.517z"></path> <path style="fill:#FFC61B;" d="M390.288,183.216c-8.424,0-15.253-6.829-15.253-15.253V121.28c0-2.715-2.209-4.925-4.925-4.925 H231.897c-8.424,0-15.253-6.829-15.253-15.253s6.829-15.253,15.253-15.253H370.11c19.536,0,35.431,15.894,35.431,35.431v46.683 C405.541,176.387,398.712,183.216,390.288,183.216z"></path> </g> <path style="fill:#FEE187;" d="M102.558,158.403l61.375-59.72V32.561c0-8.035-9.701-12.074-15.404-6.415L15.253,158.403 l133.276,132.257c5.703,5.66,15.404,1.62,15.404-6.415v-66.123L102.558,158.403z"></path> <path style="fill:#FFC61B;" d="M277.26,200.45H167.64l-43.212-42.046l50.139-48.787c2.951-2.871,4.616-6.813,4.616-10.932V32.561 c0-13.404-10.926-24.309-24.354-24.309c-6.4,0-12.452,2.511-17.045,7.067L4.509,147.576C1.623,150.439,0,154.338,0,158.403 s1.623,7.964,4.509,10.827l133.277,132.257c4.591,4.556,10.645,7.067,17.045,7.067l0,0c6.222,0,12.155-2.341,16.707-6.594 c4.931-4.608,7.648-10.9,7.648-17.715v-53.289h98.075c8.424,0,15.253-6.829,15.253-15.253S285.685,200.45,277.26,200.45z M148.68,269.32L36.908,158.403L148.68,47.485v44.758l-56.758,55.228c-2.951,2.871-4.616,6.813-4.616,10.932 s1.664,8.06,4.616,10.932l56.758,55.228V269.32z"></path> </g></svg>
        <hr style="margin-left: 20px; margin-right: 20px;" />
        <h2>More Info</h2>
    </button>
    <button class="button12">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#840673"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1.33309 8.07433C0.92156 8.44266 0.886539 9.07485 1.25487 9.48638C1.62319 9.89791 2.25539 9.93293 2.66691 9.5646L1.33309 8.07433ZM21.3331 9.5646C21.7446 9.93293 22.3768 9.89791 22.7451 9.48638C23.1135 9.07485 23.0784 8.44266 22.6669 8.07433L21.3331 9.5646ZM12 19C11.4477 19 11 19.4477 11 20C11 20.5523 11.4477 21 12 21V19ZM12.01 21C12.5623 21 13.01 20.5523 13.01 20C13.01 19.4477 12.5623 19 12.01 19V21ZM14.6905 17.04C15.099 17.4116 15.7315 17.3817 16.1031 16.9732C16.4748 16.5646 16.4448 15.9322 16.0363 15.5605L14.6905 17.04ZM18.0539 13.3403C18.4624 13.7119 19.0949 13.682 19.4665 13.2734C19.8381 12.8649 19.8082 12.2324 19.3997 11.8608L18.0539 13.3403ZM7.96372 15.5605C7.55517 15.9322 7.52524 16.5646 7.89687 16.9732C8.2685 17.3817 8.90095 17.4116 9.3095 17.04L7.96372 15.5605ZM4.60034 11.8608C4.19179 12.2324 4.16185 12.8649 4.53348 13.2734C4.90511 13.682 5.53756 13.7119 5.94611 13.3403L4.60034 11.8608ZM2.66691 9.5646C5.14444 7.34716 8.41371 6 12 6V4C7.90275 4 4.16312 5.54138 1.33309 8.07433L2.66691 9.5646ZM12 6C15.5863 6 18.8556 7.34716 21.3331 9.5646L22.6669 8.07433C19.8369 5.54138 16.0972 4 12 4V6ZM12 21H12.01V19H12V21ZM12 16C13.0367 16 13.9793 16.3931 14.6905 17.04L16.0363 15.5605C14.9713 14.5918 13.5536 14 12 14V16ZM12 11C14.3319 11 16.4546 11.8855 18.0539 13.3403L19.3997 11.8608C17.4466 10.0842 14.8487 9 12 9V11ZM9.3095 17.04C10.0207 16.3931 10.9633 16 12 16V14C10.4464 14 9.02872 14.5918 7.96372 15.5605L9.3095 17.04ZM5.94611 13.3403C7.54544 11.8855 9.66815 11 12 11V9C9.15127 9 6.55344 10.0842 4.60034 11.8608L5.94611 13.3403Z" fill="#9b5091"></path> </g></svg>
       <hr style="margin-left: 20px; margin-right: 20px;" />
       <h2>More Info</h2>
   </button>
    <button class="button13">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" fill="#fefbfb"></path> </g></svg>
        <h2>Submit</h2>
    </button>
    <button class="button14">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#47b22a"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" fill="#1db909"></path> </g></svg>
        <h2>Submit</h2>
    </button>
    <button class="button15">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" fill="#000000"></path> </g></svg>
        <h2>Send</h2>
    </button>
    <button class="button16">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" fill="#ffffff"></path> </g></svg>
        <h2>Send</h2>
    </button>
</body>
</html>